{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "68mGBkrqr_PVsqHaxwqRm",
      "type": "rectangle",
      "x": 362.4734047737299,
      "y": 168.7277910678403,
      "width": 193.97132400934098,
      "height": 126.47349159615464,
      "angle": 0.022883550200686997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924381011,
      "version": 370,
      "versionNonce": 226609565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Rqy2QXCkLZVWWIXTj3vt",
          "type": "arrow"
        },
        {
          "id": "x9XljMmZHKeCV3BeH1dMM",
          "type": "arrow"
        },
        {
          "id": "YdR6Rvt1gwIJqnpeFQdV9",
          "type": "arrow"
        },
        {
          "id": "Ops80VWk-9m5-fYhB-IqT",
          "type": "arrow"
        },
        {
          "id": "TATna2u3RHielgVywBEVp",
          "type": "arrow"
        }
      ],
      "updated": 1666447625730,
      "link": null,
      "locked": false
    },
    {
      "id": "XIRgndP85Mp8649XyySvF",
      "type": "text",
      "x": 405.0750937556228,
      "y": 207.3635519673751,
      "width": 93,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659106077,
      "version": 368,
      "versionNonce": 1706189715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447625730,
      "link": null,
      "locked": false,
      "text": "CoWorking\n- Name\n- Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "CoWorking\n- Name\n- Website"
    },
    {
      "id": "aGTzqsv_BAFPYNtKtvEyJ",
      "type": "rectangle",
      "x": 1212.556134090925,
      "y": 278.93843326654064,
      "width": 166,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649764243,
      "version": 164,
      "versionNonce": 536029075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTtk549F3jhhvYgVAEn-_"
        },
        {
          "id": "3fwecBIyWSLQRG7NuduWw",
          "type": "arrow"
        }
      ],
      "updated": 1666432584342,
      "link": null,
      "locked": false
    },
    {
      "id": "MTtk549F3jhhvYgVAEn-_",
      "type": "text",
      "x": 1217.556134090925,
      "y": 305.93843326654064,
      "width": 156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388516819,
      "version": 119,
      "versionNonce": 1776488221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432584342,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aGTzqsv_BAFPYNtKtvEyJ",
      "originalText": "Users"
    },
    {
      "id": "c5jjADLFEyPeNjRMJVUBN",
      "type": "rectangle",
      "x": 843,
      "y": 260,
      "width": 161,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664317971,
      "version": 387,
      "versionNonce": 882323645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48cSnpgbNBEbGUOwSoBtG"
        },
        {
          "id": "3fwecBIyWSLQRG7NuduWw",
          "type": "arrow"
        },
        {
          "id": "0Rqy2QXCkLZVWWIXTj3vt",
          "type": "arrow"
        },
        {
          "id": "7wr6dAbX3ubfyJvZJJHYF",
          "type": "arrow"
        }
      ],
      "updated": 1666431999054,
      "link": null,
      "locked": false
    },
    {
      "id": "48cSnpgbNBEbGUOwSoBtG",
      "type": "text",
      "x": 848,
      "y": 269.5,
      "width": 151,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744860275,
      "version": 328,
      "versionNonce": 1699421565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666430703838,
      "link": null,
      "locked": false,
      "text": "User Profiles\nAdmins, Staff and \ncustomers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "c5jjADLFEyPeNjRMJVUBN",
      "originalText": "User Profiles\nAdmins, Staff and customers"
    },
    {
      "id": "0Rqy2QXCkLZVWWIXTj3vt",
      "type": "arrow",
      "x": 560.272705163653,
      "y": 258.6359926411286,
      "width": 276.8448068551306,
      "height": 18.204446022449872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336205043,
      "version": 1103,
      "versionNonce": 1345281427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447626682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.8448068551306,
          18.204446022449872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68mGBkrqr_PVsqHaxwqRm",
        "gap": 4.41186598591237,
        "focus": 0.2970458830923947
      },
      "endBinding": {
        "elementId": "c5jjADLFEyPeNjRMJVUBN",
        "gap": 5.882487981216497,
        "focus": 0.3991780458703434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fwecBIyWSLQRG7NuduWw",
      "type": "arrow",
      "x": 1014.3060340340883,
      "y": 299.65799003527957,
      "width": 192.2501000568368,
      "height": 5.631698762953704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96656061,
      "version": 600,
      "versionNonce": 1562812115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432584377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.68161222331287,
          4.394352421551616
        ],
        [
          192.2501000568368,
          5.631698762953704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5jjADLFEyPeNjRMJVUBN",
        "focus": -0.17107455027056742,
        "gap": 10.30603403408827
      },
      "endBinding": {
        "elementId": "aGTzqsv_BAFPYNtKtvEyJ",
        "focus": 0.31436290539435896,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSaPandM-fjNvkXh4vcdl",
      "type": "rectangle",
      "x": 840,
      "y": 41,
      "width": 162,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606191475,
      "version": 107,
      "versionNonce": 107968595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMZdGVeJpGUOfIftmuRrD"
        },
        {
          "id": "x9XljMmZHKeCV3BeH1dMM",
          "type": "arrow"
        },
        {
          "id": "7wr6dAbX3ubfyJvZJJHYF",
          "type": "arrow"
        },
        {
          "id": "heg696a1HqZdh3yT3GBAO",
          "type": "arrow"
        },
        {
          "id": "uAFyJR6Jap-t-ZX3ABWNB",
          "type": "arrow"
        },
        {
          "id": "TATna2u3RHielgVywBEVp",
          "type": "arrow"
        }
      ],
      "updated": 1666439007524,
      "link": null,
      "locked": false
    },
    {
      "id": "YMZdGVeJpGUOfIftmuRrD",
      "type": "text",
      "x": 845,
      "y": 73.5,
      "width": 152,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146310963,
      "version": 73,
      "versionNonce": 1091471283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666431983346,
      "link": null,
      "locked": false,
      "text": "Bookings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HSaPandM-fjNvkXh4vcdl",
      "originalText": "Bookings"
    },
    {
      "id": "x9XljMmZHKeCV3BeH1dMM",
      "type": "arrow",
      "x": 581.6477665558599,
      "y": 29.05963083911886,
      "width": 249.52850147231538,
      "height": 17.18026484569043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681385843,
      "version": 725,
      "versionNonce": 1808750451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447642170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.52850147231538,
          17.18026484569043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_44OjIFTdZHg6yap9Vyu",
        "focus": 0.5169928695065085,
        "gap": 6.182109779677461
      },
      "endBinding": {
        "elementId": "HSaPandM-fjNvkXh4vcdl",
        "focus": 0.6500135447403207,
        "gap": 8.823731971824714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wr6dAbX3ubfyJvZJJHYF",
      "type": "arrow",
      "x": 949.0001108215774,
      "y": 253,
      "width": 81.31569615025047,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424879347,
      "version": 427,
      "versionNonce": 1763414835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432019584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.31569615025047,
          -72
        ],
        [
          49.99988917842258,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5jjADLFEyPeNjRMJVUBN",
        "focus": -0.22641382463240642,
        "gap": 7
      },
      "endBinding": {
        "elementId": "HSaPandM-fjNvkXh4vcdl",
        "focus": -0.4362348786613962,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vUXSsg_LQ1KHwEpgFJCR",
      "type": "rectangle",
      "x": 833.8836016274544,
      "y": -105.68441535467889,
      "width": 172.44790376791082,
      "height": 94.1942331505395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818752477,
      "version": 44,
      "versionNonce": 2032028947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykt6JxBbgoBKkBcIa8UUM"
        },
        {
          "id": "heg696a1HqZdh3yT3GBAO",
          "type": "arrow"
        }
      ],
      "updated": 1666432037703,
      "link": null,
      "locked": false
    },
    {
      "id": "ykt6JxBbgoBKkBcIa8UUM",
      "type": "text",
      "x": 838.8836016274544,
      "y": -69.08729877940914,
      "width": 162,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956085395,
      "version": 16,
      "versionNonce": 1913177277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432033677,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7vUXSsg_LQ1KHwEpgFJCR",
      "originalText": "Payments"
    },
    {
      "id": "heg696a1HqZdh3yT3GBAO",
      "type": "arrow",
      "x": 918.1592795400189,
      "y": 32.65229049886227,
      "width": 2.4079923125738105,
      "height": 42.5411975221368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981482803,
      "version": 22,
      "versionNonce": 1753678237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432037707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4079923125738105,
          -42.5411975221368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSaPandM-fjNvkXh4vcdl",
        "focus": -0.06888315533297416,
        "gap": 8.347709501137729
      },
      "endBinding": {
        "elementId": "7vUXSsg_LQ1KHwEpgFJCR",
        "focus": -0.03618221805684512,
        "gap": 1.6012751808648602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZluvQ9GoVVbUiJ6jav1Vu",
      "type": "rectangle",
      "x": 654.5516903824528,
      "y": -236.1424376911908,
      "width": 159.33535056000687,
      "height": 69.27623937391604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878640733,
      "version": 279,
      "versionNonce": 1918580605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdR6Rvt1gwIJqnpeFQdV9",
          "type": "arrow"
        }
      ],
      "updated": 1666439028143,
      "link": null,
      "locked": false
    },
    {
      "id": "YjQFNlF_R58t13gfEcbRH",
      "type": "text",
      "x": 697.5029587942806,
      "y": -215.6560549676162,
      "width": 75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513885629,
      "version": 79,
      "versionNonce": 1833803101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666439024742,
      "link": null,
      "locked": false,
      "text": "Schedules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Schedules"
    },
    {
      "id": "YdR6Rvt1gwIJqnpeFQdV9",
      "type": "arrow",
      "x": 577.5201627069721,
      "y": -93.32818350654028,
      "width": 69.26362443283233,
      "height": 64.26712892084845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487046963,
      "version": 1230,
      "versionNonce": 903894707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447642170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.26362443283233,
          -64.26712892084845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_44OjIFTdZHg6yap9Vyu",
        "focus": 0.08097462579664481,
        "gap": 19.78698179414181
      },
      "endBinding": {
        "elementId": "ZluvQ9GoVVbUiJ6jav1Vu",
        "focus": 0.3428483719321119,
        "gap": 12.095025670515696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JmKU2y_v5bUf0TLJLfrZZ",
      "type": "rectangle",
      "x": 1137.348320517146,
      "y": 43.73529753565674,
      "width": 186.99540020414543,
      "height": 86.46023880406722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750011261,
      "version": 30,
      "versionNonce": 1351115059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAFyJR6Jap-t-ZX3ABWNB",
          "type": "arrow"
        }
      ],
      "updated": 1666432559698,
      "link": null,
      "locked": false
    },
    {
      "id": "9lZo0VCmaz968o5Ez9fWt",
      "type": "text",
      "x": 1189.6266044451868,
      "y": 77.45471370968875,
      "width": 65,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217798547,
      "version": 10,
      "versionNonce": 2139285661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432555147,
      "link": null,
      "locked": false,
      "text": "Sessions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Sessions"
    },
    {
      "id": "uAFyJR6Jap-t-ZX3ABWNB",
      "type": "arrow",
      "x": 1009.6686655390467,
      "y": 77.91725241168331,
      "width": 122.6528969080955,
      "height": 8.04281291200624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559444403,
      "version": 56,
      "versionNonce": 596623229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666432559703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6528969080955,
          8.04281291200624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSaPandM-fjNvkXh4vcdl",
        "focus": -0.24625797931574636,
        "gap": 7.668665539046742
      },
      "endBinding": {
        "elementId": "JmKU2y_v5bUf0TLJLfrZZ",
        "focus": -0.11051752921535808,
        "gap": 5.02675807000378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k_44OjIFTdZHg6yap9Vyu",
      "type": "rectangle",
      "x": 380.03651164046454,
      "y": -73.64815164929854,
      "width": 195.42914513571787,
      "height": 121.42047478846388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345750333,
      "version": 225,
      "versionNonce": 1035745619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJG7CEcCIJe3HIuP-XghJ"
        },
        {
          "id": "x9XljMmZHKeCV3BeH1dMM",
          "type": "arrow"
        },
        {
          "id": "Ops80VWk-9m5-fYhB-IqT",
          "type": "arrow"
        },
        {
          "id": "YdR6Rvt1gwIJqnpeFQdV9",
          "type": "arrow"
        },
        {
          "id": "Qw7f1XLuQQNzeczgUh3J_",
          "type": "arrow"
        }
      ],
      "updated": 1666447646550,
      "link": null,
      "locked": false
    },
    {
      "id": "WJG7CEcCIJe3HIuP-XghJ",
      "type": "text",
      "x": 385.03651164046454,
      "y": -23.43791425506663,
      "width": 185,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518755475,
      "version": 218,
      "versionNonce": 1325983987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447642148,
      "link": null,
      "locked": false,
      "text": "Branch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "k_44OjIFTdZHg6yap9Vyu",
      "originalText": "Branch"
    },
    {
      "id": "Ops80VWk-9m5-fYhB-IqT",
      "type": "arrow",
      "x": 496.76093491580207,
      "y": 157.14566989717417,
      "width": 5.946241117679733,
      "height": 95.49672106789872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777359293,
      "version": 861,
      "versionNonce": 1769599251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447642170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.946241117679733,
          -95.49672106789872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68mGBkrqr_PVsqHaxwqRm",
        "focus": 0.3278617590986584,
        "gap": 12.416056993876396
      },
      "endBinding": {
        "elementId": "k_44OjIFTdZHg6yap9Vyu",
        "focus": -0.29164405860011006,
        "gap": 13.876625690110103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TATna2u3RHielgVywBEVp",
      "type": "arrow",
      "x": 565.426852565913,
      "y": 186.44636352917902,
      "width": 259.35374962994774,
      "height": 83.57487379906031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305767389,
      "version": 354,
      "versionNonce": 139285715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447626682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.35374962994774,
          -83.57487379906031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68mGBkrqr_PVsqHaxwqRm",
        "focus": -0.11817785869058496,
        "gap": 7.912853115450531
      },
      "endBinding": {
        "elementId": "HSaPandM-fjNvkXh4vcdl",
        "focus": 0.17560382429838495,
        "gap": 15.219397804139248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qw7f1XLuQQNzeczgUh3J_",
      "type": "arrow",
      "x": 843.67433283515,
      "y": 330.55483538459424,
      "width": 558.3851901097701,
      "height": 282.1541365646283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476125181,
      "version": 129,
      "versionNonce": 2021995101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666447649034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558.3851901097701,
          4.307696741444715
        ],
        [
          -466.3081722613894,
          -277.8464398231836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k_44OjIFTdZHg6yap9Vyu",
        "focus": 0.6718669976323802,
        "gap": 4.936072422245331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}